<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>digiccy-trade</artifactId>
		<groupId>com.inesv</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>digiccy-trade-regular</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.inesv</groupId>
			<artifactId>payapi</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.inesv</groupId>
			<artifactId>digiccy-trade-query</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>com.inesv</groupId>
			<artifactId>digiccy-trade-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>


</project>